.item {
  display: flex;
  .label {
    flex: 1;
    display: flex;
    align-items: center;
  }

  .formItem {
    flex: 1;
    .itemValue {
      display: flex;
      min-height: 32px;
      padding-left: 12px;
      align-items: center;
    }
  }
}
